SECRET_KEY=secret_key
DEBUG=1
EMAIL_HOST=account@google.com
EMAIL_PASSWORD=qwerty
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=torneo
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
RUN_MAIN=1 # enable debugging in VSCode
Xfrozen_modules=off